In [2]:
import pandas as pd
df=pd.read_csv('data.csv')
df.head(5)
df.tail(10)
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [5]:
df.dtypes  #object means string

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [20]:
#working with missing values
df.isnull()
#which column having missing values
df.isnull().any()
#columnwise no of missing values
df.isnull().sum()
#replacement missing values with 0
df_filled=df.fillna(0)
df_filled
#create a new column of sales_na where missing values will be filled by its mean
df['sales_na']=df['Sales'].fillna(df['Sales'].mean())
df
#renaming column name
df=df.rename(columns={'Date':'Sales_Date'})
df.head()
#change data type
df['value_nw']=df['Value'].astype(float)
df.head()
#due to NaN unable to convert int and need to fill prior to do it
df['value_nw']=df['Value'].fillna(df['Value'].mean()).astype(int)
df.head()
#apply function on a column : suppose value_nw will be double now in separate field
df['nw_value']=df['value_nw'].apply(lambda x:x*2)
df.head()

,Sales_Date,Category,Value,Product,Sales,Region,sales_na,value_nw,nw_value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52

In [24]:
#data aggregating and grouping
print(df.head())
#Productwise grouping and mean of Value
grouped_prod=df.groupby('Product')['Value'].mean()
grouped_prod

#grouping by multiple column and sum
grouped_columns=df.groupby(['Product','Region'])['Value'].sum()
grouped_columns

   Sales_Date Category  Value   Product  Sales Region  sales_na  value_nw  \
0  2023-01-01        A   28.0  Product1  754.0   East     754.0        28
1  2023-01-02        B   39.0  Product3  110.0  North     110.0        39
2  2023-01-03        C   32.0  Product2  398.0   East     398.0        32
3  2023-01-04        B    8.0  Product1  522.0   East     522.0         8
4  2023-01-05        B   26.0  Product3  869.0  North     869.0        26

   nw_value
0        56
1        78
2        64
3        16
4        52

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [3]:
df.head()
#apply multiple aggregate function
multi_aggr=df.groupby('Region')['Value'].agg(['sum','mean','count'])
multi_aggr

           sum       mean  count
Region
East     550.0  42.307692     13
North    339.0  37.666667      9
South    496.0  62.000000      8
West    1047.0  61.588235     17

In [8]:
#Merging and joining dataframe
#sample dataframe
df1=pd.DataFrame({'key':['A','B','C'],'VALUE1':[1,2,3]})
df2=pd.DataFrame({'key':['A','B','D'],'VALUE2':[4,5,6]})
pd.merge(df1,df2,on='key',how='inner')
pd.merge(df1,df2,on='key',how='outer')
pd.merge(df1,df2,on='key',how='left')
pd.merge(df1,df2,on='key',how='right')

  key  VALUE1  VALUE2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6